# AndroidPathDemo

./: README.md
ActivityDemo/: build.gradle  settings.gradle
ActivityDemo/app/: build.gradle
ActivityDemo/gradle/wrapper/: gradle-wrapper.properties
ArchitectureDemo/: build.gradle
ArchitectureDemo/app/: build.gradle
ArchitectureDemo/app/src/androidTest/java/com/xfhy/architecturedemo/: ExampleInstrumentedTest.java
ArchitectureDemo/app/src/main/: AndroidManifest.xml
ArchitectureDemo/app/src/main/java/com/xfhy/architecturedemo/: MainActivity.java  MyApplication.java
ArchitectureDemo/app/src/main/java/com/xfhy/architecturedemo/common/: BaseActivityPresenter.java
ArchitectureDemo/app/src/main/java/com/xfhy/architecturedemo/life/: ActivityLifeObserver.java  LifeActivity.java
ArchitectureDemo/app/src/main/java/com/xfhy/architecturedemo/livedata/: BaseViewModel.java  LifeDataActivity.java  RandomUtil.java  User.java  UserViewModel.java
ArchitectureDemo/app/src/main/java/com/xfhy/architecturedemo/room/: AppDatabase.java  DbManager.java  RoomActivity.java
ArchitectureDemo/app/src/main/java/com/xfhy/architecturedemo/room/bean/: Order.java
ArchitectureDemo/app/src/main/java/com/xfhy/architecturedemo/room/dao/: OrderDao.java
ArchitectureDemo/app/src/main/res/layout/: activity_life.xml  activity_life_data.xml  activity_room.xml
ArchitectureDemo/app/src/main/res/values/: strings.xml
ArchitectureDemo/app/src/test/java/com/xfhy/architecturedemo/: ExampleUnitTest.java
AsyncTaskDemo/app/: build.gradle
AsyncTaskDemo/gradle/wrapper/: gradle-wrapper.properties
AutoParcelExample/: settings.gradle
AutoParcelExample/app/: build.gradle
AutoParcelExample/compiler/: build.gradle
BinderTest/app/: build.gradle
BroadCastReceiverDemo/app/: build.gradle
BroadCastReceiverDemo/gradle/wrapper/: gradle-wrapper.properties
CoroutineDemo/: build.gradle
CoroutineDemo/app/: build.gradle
CoroutineDemo/gradle/wrapper/: gradle-wrapper.properties
DownloadView/app/: build.gradle
DownloadView/gradle/wrapper/: gradle-wrapper.properties
Glide4Test/app/: build.gradle
Glide4Test/gradle/wrapper/: gradle-wrapper.properties
HandlerDemo/: settings.gradle
HandlerDemo/app/: build.gradle
HandlerDemo/gradle/wrapper/: gradle-wrapper.properties
IntentFilter/: settings.gradle
IntentFilter/app/: build.gradle
IntentFilter/gradle/wrapper/: gradle-wrapper.properties
LifecycleDemo/app/: build.gradle
LifecycleDemo/gradle/wrapper/: gradle-wrapper.properties
LiveDataDemo/: build.gradle
LiveDataDemo/app/: build.gradle
LiveDataDemo/gradle/wrapper/: gradle-wrapper.properties
LiveDataTest/: build.gradle
LiveDataTest/app/: build.gradle
LiveDataTest/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
OkHttpTest/: build.gradle  settings.gradle
OkHttpTest/MyOkHttp/: build.gradle
OkHttpTest/app/: build.gradle
OkHttpTest/gradle/wrapper/: gradle-wrapper.properties
ProcessDemo/app/: build.gradle
ProcessDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/: build.gradle
RetrofitDemo/app/: build.gradle
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
ScrollDemo/app/: build.gradle
ScrollDemo/gradle/wrapper/: gradle-wrapper.properties
ScrollerTest/app/: build.gradle
ServiceStartDemo/app/: build.gradle
SlidingConflict/app/: build.gradle
TitleView/app/: build.gradle
ToastCustom/app/: build.gradle
UnitTest/: build.gradle
UnitTest/app/: build.gradle
ViewModelDemo/app/: build.gradle
ViewModelDemo/app/src/androidTest/java/com/xfhy/viewmodeldemo/: ExampleInstrumentedTest.java
ViewModelDemo/app/src/main/: AndroidManifest.xml
ViewModelDemo/app/src/main/java/com/xfhy/viewmodeldemo/: MainActivity.java  User.java  UserModel.java
ViewModelDemo/app/src/main/res/layout/: activity_main.xml
ViewModelDemo/app/src/main/res/values/: strings.xml
ViewModelDemo/app/src/test/java/com/xfhy/viewmodeldemo/: ExampleUnitTest.java
WindowDemo/app/: build.gradle
coolweatherjetpack/: .gitignore  README.md  build.gradle
coolweatherjetpack/app/: build.gradle
(+301 files in other folders)
