<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_root_view"
        android:orientation="vertical"
        tools:context=".ScrollToActivity">

    <Button
            android:id="@+id/btn_scroll_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="scrollTo"/>
    <Button
            android:id="@+id/btn_scroll_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="scrollBy"/>

</LinearLayout>